<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat en Node.js</title>
	<link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="/css/master.css">
</head>
<body>
	
	<div class="loader">
		<!-- Botón para conectarse -->
		<button type="button" id="boton">Conectarse</button>
	</div>
	<div class="main-container">
		<div class="text-container">
			<div class="mensajes-container" id="msg-container">
				
			</div>
			<!-- onkeypress enviarMensaje(e) -->
			<div class="input-chat"><input type="text" placeholder="Mensaje..." id="input"></div>
			<br>
			<div class="input-chat"><a id="pusheen" href="#modal1" class="btn modal-trigger">Pusheen</a></div>
		</div>

		<div class="user-list">
			<h5>Lista de usuarios</h5>
			<hr class='divider'>
			<!-- Agregar método para añadir la lista de usuarios -->
			<ol id="lista-users"></ol>
		</div>
	</div>

	<div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Pusheen</h4>
      <div id="div-pusheen"></div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
	<script src="/js/materialize.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>	
	<script src="/js/logica.js"></script> 




</body>
</html>