<!DOCTYPE html>
<html ondrop="return false" ondrag="return false" onpaste="return false">
<head>
	<meta charset="UTF-8">
	<title>Chat</title>
</head>
<body>	

	<style media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: white;
		}
		.main-container {
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			background-color: rgb(43,43,43);
			color: white;
		}
		.login-container {
			height: 50vh;
			width: 50%;
			background-color: rgb(236,132,20);
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-wrap: wrap;
		}
		.input-login {
			width: 80%;
			background: none;
			padding: 1rem;
			font-size: 1.2rem;
			border: none;
			border: 1px solid white;
			border-radius: 10px;
			color: white;
		}
		.input-login::-webkit-input-placeholder {
			color: white;
		}
		button.login-button {
			color: white;
			background: none;
			border: none;
			border: 2px solid white;
			padding: 1rem;
			font-size: 1rem;
			width: 60%;
			border-radius: 10px;
			cursor: pointer;
		}
		button.login-button:hover{
			color:black;
			background: white;
		}
	</style>


	<div class="main-container">
		<div class="login-container">
			<h2 style="width: 100%;">Chat</h2>
			<p id="mensaje"></p>
			<input type="text" class="input-login" placeholder="Nombre de usuario" id="username">
			<!--Click joinChat(); -->
			<button type="button" class="login-button" id="btn">Ingresar</button>
		</div>
	</div>

	<script type="text/javascript">	
		document.querySelector("#btn").addEventListener("click",joinChat);
		
		function joinChat(e){
			let username = document.querySelector("#username").value;

			if(username == ""){
				document.querySelector("#mensaje").innerHTML = `El nombre de usuario es requerido`;
			} else {
				window.location = `/chat/${username}`;
			}
		}

	</script>
</body>
</html>